<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="style.css">
	<title>My First Website</title>
</head>
<style>
.nav {
  background-color: grey; 
  list-style-type: none;
  text-align: center;
  margin: 0;
  padding: 0;
}
.nav li {
  background-color: none; 
  display: inline-block;
  font-size: 20px;
  padding: 20px;
}
.container {
  position: relative;
  text-align: center;
  color: white;
}

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
</style>
<body>

<h1>She Broke Me (free)</h1>
<p>A book about self-reflection, discovery and healing.</p>
<ul class="nav">
  <li><a href="#home">Home</a></li>
  <li><a href="#about">About</a></li>
  <li><a href="#podcast">Podcast</a></li>  
  <li><a href="#tour">Tour</a></li>
  <li><a href="#contact">Contact Us</a></li>
</ul>
<img src= "images/saltflatscopy.JPG" alt="Picture of person standing at saltflats" title="saltflats">
</body>
</html>
